APP_ENV=local
APP_KEY=base64:w93rceewSNCGAUD7OPoHuspERwnNR967U7+GcuWxgiQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_PASSWORD=ggtqbifd5596
MAIL_USERNAME=app65060489@heroku.com

SENDER_ADDRESS=lab-equipment@andela.com
SENDER_NAME=LabEquipment@Admin.com
SENDGRID_PASSWORD=ggtqbifd5596
SENDGRID_USERNAME=app62151431@heroku.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SECRET_KEY=iamnotalone
TOKEN_ISSUER=http://shopping-app.dev

CLOUDINARY_API_KEY=363177899118762
CLOUDINARY_API_SECRET=M63ggF5-dROLmOtXeGI49j52lB0
CLOUDINARY_CLOUD_NAME=dfdws9cpx
CLOUDINARY_BASE_URL=http://res.cloudinary.com/dfdws9cpx 
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/dfdws9cpx
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dfdws9cpx

LOGOUT_TIME=1440

STRIPE_KEY=sk_test_MmPChaZHqKomXMU5CJn39g83
STRIPE_SECRET=pk_test_ibIE6nLSAPQVPimumj3osBPC
